version: '3'

services:
  app:
    image: node
    entrypoint: /bin/bash
    command:
      - "-c"
      - "tail /dev/zero"

  redis:
    image: redis:latest
    entrypoint: /bin/sh
    command:
      - "-c"
      - "tail /dev/zero"

x-uffizzi:
  ingress:
    service: app
    port: 8080

  continuous_preview:
    delete_preview_after: 10h
